C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2FDLR5L15N43849.Rmd="01586F93"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2FDLR5L15N44670.Rmd="0DF7D8D9"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2FDLR5L15N44752.Rmd="54DBE1F2"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2FDLR5L16N45973.Rmd="3126FF00"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2FDLR5L16N46269.Rmd="8A42BF42"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2FDLR5L16N46271.Rmd="9277600A"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2FDLR5L16N46539.Rmd="4316F591"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Faccord%20conf%20convention%20diversite%20biologique.Rmd="2DE6226E"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fcalculer%20retraite%20base%20nonsalaries%20agricoles.Rmd="AE30E1F7"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fcharge%20fiscale%20pension%20alimentaire.Rmd="DC00637F"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fcreation%20juridiction%20expulsions%20etrangers%20delinquants.Rmd="E8F2EB31"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fdispositions%20ue%20terrorisme%20en%20ligne.Rmd="69FDF89D"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fencadrement%20centres%20sante.Rmd="68AC8624"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fengagement%20responsabilite%20financement%20securite%20sociale%20nouvellelecture.Rmd="96485679"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fengagement%20responsabilite%20gouvernement%20plfss%20quatrieme%20partie.Rmd="8B1E9566"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fengagement%20responsabilite%20plfss%20quatrieme%20partie%20nouvelle%20lecture.Rmd="2B58D4CE"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fexpulsion%20etrangers%20ordre%20public%20assouplir.Rmd="4D0BCA2A"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fjur%20spe%20violences%20intrafamil.Rmd="B8BB693C"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Flogements%20occupationillicite.Rmd="1D3417BB"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Floi%20finances%20rectificative%202022.Rmd="DDF49189"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Flutte%20fraudes%20compte%20personnel%20formation.Rmd="778ED145"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Flutte%20plastiques%20sante.Rmd="ED681BA1"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fmaintien%20dispositif%20veille%20securite%20sanitaire.Rmd="5412CAF2"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fmesures%20urgence%20fonctionnement%20marche%20travail.Rmd="43EE238F"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fmesures%20urgence%20pouvoir%20achat.Rmd="0D0C41E1"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Forientationprogrammationinterieur.Rmd="E17CC653"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fpaix%20Armenie.Rmd="7D50D259"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fplf%202023.Rmd="7CD2519D"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fplfr%202022.Rmd="BE2C6EAA"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fprogrammation%20finances%20publiques%202023%202027.Rmd="F7208282"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fproteger%20ivg%20contraception.Rmd="DC6ADC2E"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fratif%20traite%20coop%20france%20italie.Rmd="BDB4F27A"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Freglement%20budget%202021.Rmd="395578F2"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fresponsabilite%20premier%20partie%20loi%20finances.Rmd="954CD418"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fseconde%20partie%20responsabilite%20gouvernement.Rmd="DA0DFE1E"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fsecurite%20sociale%202023.Rmd="76337B05"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fsoutien%20iran2.Rmd="C38DA66B"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fdata%2Fdata_resume_vie_publique_markdown%2Fsoutien%20ukraine.Rmd="C9A10048"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetApi%2FPLUMBER_DEMOCRATIE%2Frun_plumber.R="BC448C04"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetApi%2FPLUMBER_DEMOCRATIE%2Ftest.R="4B5F9D1C"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetBdd%2FscriptCreateDataBase.R="B788AECB"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetCirco%2FscriptGetCirconscription.py="49F6E3CA"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetDataLoi%2FscriptGetDataLoi.R="3746DB36"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetFinal%2FscriptGetCirconscription.py="407009F8"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetFinal%2FscriptGetFinal2.0.R="FB1BC431"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetFinal%2FscriptGetFinal3.0.R="2AA3873A"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetNetwork%2FgetNetwork.R="26C28FBD"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetNetwork.R="A588E466"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetPosition%2FscriptDeterminationVoteDepute.R="FB513BC1"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetVoteCroise%2FscriptGetVoteCroise.2.0.R="8CC667D5"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetVoteDepute%2FscriptGetFinal2.0.R="948B4235"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetVoteDepute%2FscriptGetVoteDepute.R="005080B5"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FscriptGetDataOneShot.R="98443689"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetShiny2.0%2FbureauDeVote2.R="4B6E1C56"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetShiny2.0%2Fdata%2Ffichier_presentation%2Fpresentation.Rmd="0F30C3D7"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fnerual_network%2Fscript%2Fscript_basis.R="BE5EF36B"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Ftwitter%2Ftwitter_analysis%2Fscript%2Fpython_second_try_twitter.py="A3339D6A"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Ftwitter%2Ftwitter_analysis%2Fscript%2Ftweet_assemble_nationale.R="72B10D3D"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Ftwitter%2Ftwitter_analysis%2Fscript%2Ftwitter.R="3212F3C0"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Ftwitter%2Ftwitter_analysis%2Fscript%2Ftwitter_auto.R="46CBE3EE"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FR%2Fsetup_library.R="AB3DC30D"
C%3A%2Fscript_automatique%2Fbureau_vote_2022_2027%2FscriptGetDataOneShot.R="71DDD456"
~%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2FREADME.md="9A6CCF70"
~%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetApi%2FPLUMBER_DEOMCRATIE%2Fplumber.R="4CB1A008"
~%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetApi%2FPLUMBER_DEOMCRATIE%2Frun_plumber.R="F06701A9"
~%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetBdd%2FscriptCreateDataBase.R="6E702370"
