loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.10.2
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.18.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.10.2
camel.main.name=post_emargement
camel.main.routesIncludePattern=file\:post_emargement.java,file\:post_vote.java,file\:get_vote.java,file\:get_emargement.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.10.2
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.10.2
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.10.2
modeline=dependency\=org.postgresql\:postgresql\:42.2.23
dependency=mvn\:org.postgresql\:postgresql\:42.2.23
dependency=mvn\:org.apache.commons\:commons-dbcp2\:2.13.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.10.2
dependency=mvn\:org.apache.camel\:camel-jetty\:4.10.2
dependency=mvn\:org.apache.camel\:camel-jdbc\:4.10.2
kamelet=postgresql-sink
dependency=mvn\:org.apache.camel\:camel-jackson\:4.10.2
dependency=mvn\:org.apache.camel\:camel-sql\:4.10.2
dependency=mvn\:org.postgresql\:postgresql\:42.7.5
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.10.2
dependency=mvn\:org.postgresql\:postgresql\:42.7.4
